{
    "manifest_version": 3,
    "name": "RBN Pal",
    "version": "0.3.0",
    "description": "A set of utilites for reversebeacon.net.",
    "action": {
        "default_icon": "assets/icon128.png",
        "default_title": "RBN Pal - Reverse Beacon Network Utilities"
    },
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "content_scripts": [
        {
            "js": ["dist/lib/plotly/plotly-strict.min.js", "dist/content.js"],
            "matches": [
                "*://reversebeacon.net/main.php*",
                "*://www.reversebeacon.net/main.php*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["dist/lib/plotly/plotly-strict.min.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "rbn-pal@phorb.dev",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}
