{
    "name": "rbn-pal",
    "version": "0.3.0",
    "description": "A set of utilities for reversebeacon.net",
    "scripts": {
        "build": "tsc && npm run copy-deps",
        "copy-deps": "node scripts/copy-deps.js",
        "package": "node scripts/package.js",
        "watch": "tsc --watch",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.32",
        "@types/node": "^24.10.1",
        "@types/plotly.js": "^3.0.8",
        "archiver": "^7.0.1",
        "rimraf": "^6.1.2",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "plotly.js": "^3.3.0"
    }
}
